spring.application.name=peliculas-api

spring.thymeleaf.cache=false

server.port=8082

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.roqambbertlmmzykwubc
spring.datasource.password=pelicula123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


management.endpoints.web.exposure.include=*

